# 示例：
SOL_PRICE=183    # 购买价格
SOL_AMOUNT=3000    # 购买金额(USDT)

SUI_PRICE=2.6    # 购买价格
SUI_AMOUNT=1000    # 购买金额(USDT)

ASTER_PRICE=1.354    # 购买价格
ASTER_AMOUNT=2000    # 购买金额(USDT)

TON_PRICE=2.099    # 购买价格
TON_AMOUNT=2000    # 购买金额(USDT)

DOGE_PRICE=0.2    # 购买价格
DOGE_AMOUNT=2000    # 购买金额(USDT)

ETH_PRICE=3867    # 购买价格
ETH_AMOUNT=11600    # 购买金额(USDT)

BNB_ALERT_HIGH=1184    # 当价格超过1184 时提醒
BNB_ALERT_LOW=1182     # 当价格低于1182 时提醒

